#
# Managed by Puppet in the <%= $::environment %> environment
#

# Override any configuration options specified in
# /usr/lib/docker-storage-setup/docker-storage-setup.
#
# For more details refer to "man docker-storage-setup"

STORAGE_DRIVER=<%= $docker::storage::driver %>
<% if $docker::storage::extra_options { -%>
EXTRA_DOCKER_STORAGE_OPTIONS=<%= $docker::storage::extra_options %>
<% } -%>
<% case $docker::storage::driver { -%>
<%   'devicemapper': { -%>
<% if $docker::storage::devs and size($docker::storage::devs) > 0 { -%>
DEVS='<%= join($docker::storage::devs, ",") %>'
<% } -%>
<% if $docker::storage::vg { -%>
VG=<%= $docker::storage::vg %>
<% } -%>
<% if $docker::storage::root_size { -%>
ROOT_SIZE=<%= $docker::storage::root_size %>
<% } -%>
<% if $docker::storage::data_size { -%>
DATA_SIZE=<%= $docker::storage::data_size %>
<% } -%>
<% if $docker::storage::min_data_size { -%>
MIN_DATA_SIZE=<%= $docker::storage::min_data_size %>
<% } -%>
<% if $docker::storage::chunk_size { -%>
CHUNK_SIZE=<%= $docker::storage::chunk_size %>
<% } -%>
<% if $docker::storage::growpart { -%>
GROWPART=<%= $docker::storage::growpart %>
<% } -%>
<% if $docker::storage::auto_extend_pool != undef { -%>
AUTO_EXTEND_POOL=<%= $docker::storage::auto_extend_pool %>
<% if $docker::storage::auto_extend_pool { -%>
<% if $docker::storage::pool_autoextend_threshold { -%>
POOL_AUTOEXTEND_THRESHOLD=<%= $docker::storage::pool_autoextend_threshold %>
<% } -%>
<% if $docker::storage::pool_autoextend_percent { -%>
POOL_AUTOEXTEND_PERCENT=<%= $docker::storage::pool_autoextend_percent %>
<% } -%>
<% } -%>
<% } -%>
<% } -%>
<% } -%>
